# starfleet

./: .gitignore  README  pom.xml
src/main/java/com/slgriff/starfleet/: Application.java  Evaluator.java  MineField.java  Simulator.java  Spaceship.java
src/test/java/com/slgriff/starfleet/: TestMineField.java  TestSimulator.java
